# android_class_examples_old

ActivityLifecycleDemo/HW1_Skeleton/app/src/main/res/layout/: activity_main.xml
ActivityLifecycleDemo/app/: build.gradle
ActivityLifecycleDemo/app/src/main/: AndroidManifest.xml
ActivityLifecycleDemo/app/src/main/res/values/: strings.xml
ActivityLifecycleDemo/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskProblemDemo/app/: build.gradle
AsyncTaskProblemDemo/app/src/main/: AndroidManifest.xml
AsyncTaskProblemDemo/app/src/main/res/layout/: activity_main.xml
AsyncTaskProblemDemo/app/src/main/res/values/: strings.xml
AsyncTaskProblemDemo/gradle/wrapper/: gradle-wrapper.properties
BigButton/app/: build.gradle
BigButton/app/src/main/: AndroidManifest.xml
BigButton/app/src/main/res/layout/: activity_main.xml
BigButton/app/src/main/res/values/: strings.xml
BigButton/gradle/wrapper/: gradle-wrapper.properties
GitHubSearch/: build.gradle
GitHubSearch/app/: build.gradle
GitHubSearch/app/src/main/: AndroidManifest.xml
GitHubSearch/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java  RepoAdapter.java  WebActivity.java
GitHubSearch/app/src/main/java/com/example/android/datafrominternet/model/: Repository.java
GitHubSearch/app/src/main/java/com/example/android/datafrominternet/utilities/: JSONUtils.java
GitHubSearch/app/src/main/res/layout/: activity_main.xml  item.xml  web_main.xml
GitHubSearch/app/src/test/java/com/example/android/datafrominternet/: JSONTest.java
GitHubSearch/gradle/wrapper/: gradle-wrapper.properties
HW1_Skeleton/: .travis.yml  build.gradle  local.properties
HW1_Skeleton/app/: build.gradle
HW1_Skeleton/app/src/androidTest/java/com/example/rkjc/news_app_2/: MainActivityTest.java  RecyclerViewMatcher.java
HW1_Skeleton/app/src/main/: AndroidManifest.xml
HW1_Skeleton/app/src/main/java/com/example/rkjc/news_app_2/: JsonUtils.java  MainActivity.java  NewsItem.java  NewsRecyclerViewAdapter.java
HW1_Skeleton/app/src/main/res/drawable/: border.xml
HW1_Skeleton/app/src/main/res/layout/: activity_main.xml  news_item.xml
HW1_Skeleton/app/src/main/res/menu/: main_menu.xml
HW1_Skeleton/app/src/test/java/com/example/rkjc/news_app_2/: JSONTest.java  Log.java  NetworkUnitTest.java
HW1_Skeleton/gradle/wrapper/: gradle-wrapper.properties
NYTimesMostPopular/: build.gradle  local.properties
NYTimesMostPopular/app/: build.gradle  google-services.json  proguard-rules.pro
NYTimesMostPopular/app/src/androidTest/java/com/sargent/mark/populararticles/: ExampleInstrumentedTest.java
NYTimesMostPopular/app/src/main/: AndroidManifest.xml
NYTimesMostPopular/app/src/main/java/com/sargent/mark/populararticles/: MainActivity.java  MyAdapter.java  NetworkUtils.java  NewsJob.java  RefreshTasks.java  ScheduleUtilities.java
NYTimesMostPopular/app/src/main/java/com/sargent/mark/populararticles/data/: Article.java  Contract.java  DBHelper.java  DatabaseUtils.java
NYTimesMostPopular/app/src/main/res/layout/: activity_main.xml  item.xml
NYTimesMostPopular/app/src/main/res/menu/: main.xml
NYTimesMostPopular/app/src/main/res/values/: colors.xml  strings.xml
NYTimesMostPopular/app/src/test/java/com/sargent/mark/populararticles/: ExampleUnitTest.java
NYTimesMostPopular/gradle/wrapper/: gradle-wrapper.properties
RoomExample/: build.gradle
RoomExample/app/: build.gradle
RoomExample/app/src/main/: AndroidManifest.xml
RoomExample/app/src/main/res/layout/: activity_main.xml
RoomExample/app/src/main/res/values/: dimens.xml  strings.xml
RoomExample/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: local.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/res/layout/: activity_main.xml  fragment_to_do_adder.xml  item.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
ViewPagerDemo/app/: build.gradle
ViewPagerDemo/app/src/main/: AndroidManifest.xml
ViewPagerDemo/app/src/main/res/layout/: activity_screen_slide.xml  fragment_descartes.xml  fragment_ipsum.xml  fragment_nietzshe.xml
ViewPagerDemo/app/src/main/res/values/: strings.xml
ViewPagerDemo/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
